<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BaseActivity">

    <Button
        android:id="@+id/btnEditInvoice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="Edit Invoice"
        app:layout_constraintBottom_toTopOf="@+id/btnNewContractor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNewContractor"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:text="Add Contractor"
        app:layout_constraintBottom_toTopOf="@+id/btnNewInvoice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNewInvoice"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="New Invoice"
        app:layout_constraintBottom_toTopOf="@+id/btnExitID"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnExitID"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:text="Exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>